# springboot

./: pom.xml
src/main/java/com/bo/spring/: App.java
src/main/java/com/bo/spring/config/: ThirdGameConfig.java  WebAppConfig.java
src/main/java/com/bo/spring/controller/: AbstractController.java  UserIndexController.java
src/main/java/com/bo/spring/controller/init/: ScheduledConfig.java  SpringInit.java
src/main/java/com/bo/spring/filter/: MainFilter.java  UrlFilter.java  UrlFilter2.java  UrlFilter3.java
src/main/java/com/bo/spring/handler/: GlobalHandlerExceptionAdvice.java  GlobalHandlerInterceptor.java
src/main/java/com/bo/spring/logback/: LogBackExEncoder.java  ThreadNumConverter.java
src/main/java/com/bo/spring/model/entity/: AgentCustomer.java  GameUsers.java  M3U8.java
src/main/java/com/bo/spring/model/mapper/: GameUsersMapper.java
src/main/java/com/bo/spring/model/mapping/: GameUsersMapper.xml
src/main/java/com/bo/spring/service/: UserInfoService.java
src/main/java/com/bo/spring/shiro/: MemberRealm.java  ShiroConfig.java
src/main/java/com/bo/spring/swagger/: Swagger.java
src/main/java/com/bo/spring/utils/: ItemBasedCF.java  M3U8Util.java  MySlopeOneRecommender.java  RequestUtils.java  UserBaseCFMain.java
src/main/java/com/bo/spring/websocket/: HandShakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java  WebsocketMsg.java
src/main/resources/: application-pro.yml  config.properties  logback-spring.xml
